# MailsterSMTP

./: .classpath  .gitignore  .project  CHANGELOG.txt  NOTICE.txt  README.md  index.html  params.json  pom.xml
assembly/: assembly.xml
maven-repo/org/mailster/smtp-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/org/mailster/smtp-core/1.0.0-M3/: smtp-core-1.0.0-M3.jar.md5  smtp-core-1.0.0-M3.jar.sha1  smtp-core-1.0.0-M3.pom  smtp-core-1.0.0-M3.pom.md5  smtp-core-1.0.0-M3.pom.sha1
src/org/mailster/smtp/: AllSchemesAuthenticationHandler.java  DefaultDeliveryHandler.java  SMTPServer.java  SMTPServerConfig.java
src/org/mailster/smtp/api/: MessageListener.java  MessageListenerAdapter.java  RejectException.java  SessionContext.java  TooMuchDataException.java
src/org/mailster/smtp/api/handler/: AbstractDeliveryHandler.java  DefaultDeliveryHandler.java  Delivery.java  DeliveryContext.java  DeliveryHandlerFactory.java  RejectException.java  SessionContext.java
src/org/mailster/smtp/api/listener/: MessageListener.java  MessageListenerAdapter.java
src/org/mailster/smtp/auth/: AuthenticationHandler.java  AuthenticationHandlerFactory.java  Credential.java  LoginFailedException.java  LoginValidator.java  PluginAuthenticationHandler.java
src/org/mailster/smtp/auth/impl/: AllSchemesAuthenticationHandler.java  DummyAuthenticationHandler.java  LoginAuthenticationHandler.java  PlainAuthenticationHandler.java
src/org/mailster/smtp/command/: AbstractBaseCommand.java  BuiltinCommandRegistry.java  Command.java  CommandHandler.java  HelpMessage.java
src/org/mailster/smtp/command/exceptions/: CommandException.java  InvalidCommandNameException.java  UnknownCommandException.java
src/org/mailster/smtp/command/impl/: AuthCommand.java  DataCommand.java  DataEndCommand.java  EhloCommand.java  HelloCommand.java  HeloCommand.java  HelpCommand.java  MailCommand.java  NoopCommand.java  QuitCommand.java  ReceiptCommand.java  ResetCommand.java  StartTLSCommand.java
src/org/mailster/smtp/command/util/: HelpMessage.java
src/org/mailster/smtp/core/: DeliveryHandlerFactory.java  SMTPCodecDecoder.java  SMTPCodecFactory.java  SMTPConnectionHandler.java  SMTPContext.java  SMTPDecoder.java  SMTPDecoderContext.java  SMTPState.java  Session.java  TooMuchDataException.java
src/org/mailster/smtp/core/auth/: AuthenticationHandler.java  AuthenticationHandlerFactory.java  Credential.java  LoginFailedException.java  LoginValidator.java  PluginAuthenticationHandler.java
src/org/mailster/smtp/core/auth/impl/: AllSchemesAuthenticationHandler.java  DummyAuthenticationHandler.java  LoginAuthenticationHandler.java  PlainAuthenticationHandler.java
src/org/mailster/smtp/core/command/: AbstractCommand.java  BuiltinCommandRegistry.java  Command.java  CommandException.java  CommandHandler.java  HelpMessage.java  InvalidCommandNameException.java  UnknownCommandException.java
src/org/mailster/smtp/core/command/impl/: AuthCommand.java  DataCommand.java  DataEndCommand.java  EhloCommand.java  HeloCommand.java  HelpCommand.java  MailCommand.java  NoopCommand.java  QuitCommand.java  ReceiptCommand.java  ResetCommand.java  StartTLSCommand.java
src/org/mailster/smtp/core/commands/: AbstractCommand.java  BuiltinCommandRegistry.java  Command.java  CommandException.java  CommandHandler.java  HelpMessage.java  InvalidCommandNameException.java  UnknownCommandException.java
src/org/mailster/smtp/core/commands/impl/: AuthCommand.java  DataCommand.java  DataEndCommand.java  EhloCommand.java  HeloCommand.java  HelpCommand.java  MailCommand.java  NoopCommand.java  QuitCommand.java  ReceiptCommand.java  ResetCommand.java  StartTLSCommand.java
src/org/mailster/smtp/core/mina/: SMTPCodecDecoder.java  SMTPCodecFactory.java  SMTPConnectionHandler.java  SMTPContext.java  SMTPDecoderContext.java
src/org/mailster/smtp/core/streams/: CharTerminatedInputStream.java  DotUnstuffingInputStream.java  SharedTmpFileInputStream.java
src/org/mailster/smtp/util/: Base64.java  CharTerminatedInputStream.java  DotUnstuffingInputStream.java  DummySSLSocketFactory.java  SharedStreamUtils.java  SharedTmpFileInputStream.java
test/examples/: BasicServer.java  CustomDeliveryHandlerImpl.java  CustomHandlerServer.java
test/junit/: BigAttachmentTest.java  ResetTest.java  SMTPClientTest.java  StartStopTest.java  TempFilesTest.java  WiserFailuresTest.java
test/junit/command/: AuthTest.java  DataTest.java  HelloTest.java  HelpTest.java  MailTest.java  QuitTest.java  ReceiptTest.java  StartTLSTest.java
test/junit/util/: Client.java  SMTPClient.java  SMTPSessionHandler.java  ServerTestCase.java
test/wiser/: Wiser.java  WiserMessage.java
